<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>VGA Wallpaper</title>
    
       <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    
    <style type="text/css">
.styled-button-8 {
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding: 8px 13px;
	color: #fff;
	font-family: 'Helvetica Neue',sans-serif;
	font-size: 17px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9;
	width: 20%;
	height: 5%;
}     
body
{
 
  background:radial-gradient(#ffffff, #fdfdfd 16%, #fbfbfb 33%, #f8f8f8 49%, #efefef 66%, #dfdfdf 82%, #bfbfbf 100%); 
  
}           
    </style>
</head>
<body>
    
   <br>
      <br>
         <br>
         
            <br>
            
            
            <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="imagesdownload/action-baa.jpg" alt="Batman Arkham Knight" data-description="In the explosive finale to the Arkham series, Batman faces the ultimate threat against the city he is sworn to protect. The Scarecrow returns to unite an impressive roster of super villains, including Penguin, Two-Face and Harley Quinn, to destroy The Dark Knight forever." />
<a href="http://kickasstorrent.proxyhubs.com/batman-arkham-knight-premium-edition-br-repacks-iso-t11168152.html" target="_blank"><button class="as-btn-blue-medium">Download</button></a>
                </li>
                <li><img src="imagesdownload/action-deadrising.jpg" alt="Deadrising Ultimate" data-description="Dead Rising is a 2006 open world survival horror beat 'em up video game. It is developed and published by Capcom and produced by Keiji Inafune. It was released on August 8, 2006 exclusively for the Xbox 360 video game console." />
<a href="http://kickasstorrent.proxyhubs.com/dead-rising-3-apocalypse-edition-all-dlc-maxagent-repack-t11356492.html" target="_blank"><button class="as-btn-blue-medium">Download</button></a>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="imagesdownload/action-baa-tn.jpg" alt="Batman Arkham Knight" /></li>
                <li><img src="imagesdownload/action-deadrising-tn.jpg" alt="action-deadrising" /></li>
            </ul>
        </div>
    </div>
    
   <center >
   <a href="index.html"><input type="submit" class="styled-button-8" value="HOME" /></a> 
</center>>
    
</body>
</html>